#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        mm_f1: mm_f1 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp F1>, <&kp C_BRI_DN>; mods = <(MOD_LSFT|MOD_RSFT)>; };
        mm_f2: mm_f2 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp F2>, <&kp C_BRI_UP>; mods = <(MOD_LSFT|MOD_RSFT)>; };
        mm_f7: mm_f7 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp F7>, <&kp C_PREV>; mods = <(MOD_LSFT|MOD_RSFT)>; };
        mm_f8: mm_f8 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp F8>, <&kp C_PP>; mods = <(MOD_LSFT|MOD_RSFT)>; };
        mm_f9: mm_f9 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp F9>, <&kp C_NEXT>; mods = <(MOD_LSFT|MOD_RSFT)>; };
        mm_f10: mm_f10 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp F10>, <&kp C_MUTE>; mods = <(MOD_LSFT|MOD_RSFT)>; };
        mm_f11: mm_f11 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp F11>, <&kp C_VOL_DN>; mods = <(MOD_LSFT|MOD_RSFT)>; };
        mm_f12: mm_f12 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&kp F12>, <&kp C_VOL_UP>; mods = <(MOD_LSFT|MOD_RSFT)>; };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &mo 1                                                                                       &mo 3  &kp N6  &kp N7  &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                                                       &none  &kp Y   &kp U   &kp I      &kp O     &kp P     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &none            &kp DEL           &kp HOME            &kp PAGE_UP    &kp RCTRL             &none  &kp H   &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                                      &kp END             &kp PAGE_DOWN                               &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&mo 2      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                 &kp BSPC  &kp LEFT_COMMAND  &kp LEFT_CONTROL    &kp RIGHT_ALT  &kp ENTER  &kp SPACE                 &kp UP  &kp DOWN   &kp LBKT  &kp RBKT  &tog 2
            >;
        };

        keypad {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &trans                                                                    &mo 3  &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                                     &none  &kp Y   &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &none             &kp LCTRL  &kp LALT    &kp LGUI   &kp RCTRL             &none  &kp H   &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                                &kp HOME    &kp PG_UP                               &kp N   &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
&mo 2      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                  &kp BSPC  &kp DEL    &kp END     &kp PG_DN  &kp ENTER  &kp KP_N0                 &kp UP      &kp DOWN      &kp KP_DOT     &kp RBKT         &mo 2
            >;
        };

        fn {
            bindings = <
&mm_f1  &mm_f2  &kp F3  &kp F4  &kp F5  &kp F6  &tog 1                                                    &mo 3  &mm_f7  &mm_f8  &mm_f9  &mm_f10  &mm_f11  &mm_f12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                                     &none  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none           &trans  &trans    &trans  &trans          &none  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                          &trans    &trans                         &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans    &trans  &trans  &trans                 &trans  &trans  &trans   &trans   &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4  &none                                                                                                        &trans       &none  &none       &none       &none  &none  &sys_reset
&none  &none         &none         &none            &none            &none         &bootloader                                                                                                  &bootloader  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none            &none            &none         &none                         &rgb_ug RGB_COLOR_HSB(216,63,62)  &rgb_ug RGB_COLOR_HSB(242,46,51)    &none         &none                        &none        &none  &none       &none       &none  &none  &none
&none  &none         &none         &none            &none            &none                                                        &rgb_ug RGB_BRI    &bl BL_CYCLE                                            &none  &none       &none       &none  &none  &none
&none  &none         &none         &rgb_ug RGB_EFR  &rgb_ug RGB_EFF                             &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &rgb_ug RGB_BRD    &none         &bl BL_TOG  &rgb_ug RGB_TOG                      &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                                    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                                    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                          &trans    &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans    &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
